.nav {
    text-align: center;
    margin-top: 40px;
    a {
        margin: 10px 20px;
    }
}

.imageContainer {
    img {
        width: 100%;
    }
}

.imageContainer2 {
    margin: 0px auto;
    width: 80%;
    img {
        width: 100%;
        height: 500px;
    }
}

.dataContainer {
    width: 500px;
    margin: 0px auto;
    position: relative;
    overflow: hidden;
    li {
        height: 50px;
        line-height: 50px;
    }
}

.toolsContainer {
    text-align: center;
    margin-top: 50px;
    button {
        margin-right: 10px;
    }
}